<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-32x32.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是 Training a Classifier 的学习笔记">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="A 60 Minute Blitz 学习笔记：Training a Classifier">
<meta property="og:url" content="http://yoursite.com/2019/06/14/a-60min-blitz-cifar10/index.html">
<meta property="og:site_name" content="Pato&#39;s raison d&#39;etre">
<meta property="og:description" content="本文是 Training a Classifier 的学习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pytorch.org/tutorials/_images/cifar10.png">
<meta property="og:image" content="https://pytorch.org/tutorials/_images/sphx_glr_cifar10_tutorial_001.png">
<meta property="og:image" content="https://pytorch.org/tutorials/_images/sphx_glr_cifar10_tutorial_002.png">
<meta property="og:updated_time" content="2019-06-13T16:22:49.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A 60 Minute Blitz 学习笔记：Training a Classifier">
<meta name="twitter:description" content="本文是 Training a Classifier 的学习笔记">
<meta name="twitter:image" content="https://pytorch.org/tutorials/_images/cifar10.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/14/a-60min-blitz-cifar10/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A 60 Minute Blitz 学习笔记：Training a Classifier | Pato's raison d'etre</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pato's raison d'etre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/a-60min-blitz-cifar10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="🌈">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pato's raison d'etre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A 60 Minute Blitz 学习笔记：Training a Classifier

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 00:00:56 / 修改时间：00:22:49" itemprop="dateCreated datePublished" datetime="2019-06-14T00:00:56+08:00">2019-06-14</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是 <a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html" target="_blank" rel="noopener">Training a Classifier</a> 的学习笔记</p>
<a id="more"></a>

<p>之前已经学习了如何定义神经网络、计算 loss 和更新网络的权重。那么接下来：</p>
<h2 id="What-about-data"><a href="#What-about-data" class="headerlink" title="What about data?"></a>What about data?</h2><p>一般来说，如果需要读入图片、文本、音视频数据，可以使用 Python 标准库将这些数据读取到 Numpy Array 再转换成 <code>torch.*Tensor</code>.</p>
<ul>
<li>图像：Pillow、OpenCV</li>
<li>音频：scipy、librosa</li>
<li>文本：raw Python/Cpython、NLTK、SpaCy</li>
</ul>
<p>对于计算机视觉，<code>torch</code> 有一个叫做 <code>torchvision</code> 的库，包含了多个常见数据集（例如 Imagenet、CIFAR10 和 MNIST 等）的 data loader，和图像数据变换的方法，即 <code>torchvision.datasets</code> 和 <code>torch.utils.data.DataLoader</code>.</p>
<p>本文将使用 CIFAR10 数据集，这是一个 10 类的图像数据集，类别分别为： ‘airplane’, ‘automobile’, ‘bird’, ‘cat’, ‘deer’, ‘dog’, ‘frog’, ‘horse’, ‘ship’, ‘truck’. CIFAR10 的图片 size 均为 3x32x32，也即三通道的 32x32 像素的图片。</p>
<p><img src="https://pytorch.org/tutorials/_images/cifar10.png" alt="cifar10"></p>
<h2 id="Training-an-image-classifier"><a href="#Training-an-image-classifier" class="headerlink" title="Training an image classifier"></a>Training an image classifier</h2><p>我们会按顺序执行以下步骤：</p>
<ol>
<li>使用 <code>torchvision</code> 读取并规格化（normalize） CIFAR10 的训练、测试数据。</li>
<li>定义一个卷积神经网络</li>
<li>定义一个损失函数</li>
<li>使用训练集训练网络</li>
<li>在测试集上测试该网络</li>
</ol>
<h3 id="Lodaing-and-normalizing-CIFAR10"><a href="#Lodaing-and-normalizing-CIFAR10" class="headerlink" title="Lodaing and normalizing CIFAR10"></a>Lodaing and normalizing CIFAR10</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br></pre></td></tr></table></figure>

<p>torchvision 数据集的输出是 PILImage 的图片格式，数据范围是 [0, 1]. 我们需要把它转变为 Tensor 并规格化到 [-1, 1].</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">transform = transforms.Compose( <span class="comment"># 组合变换</span></span><br><span class="line">    [</span><br><span class="line">        <span class="comment"># 将一个 PIL Image 或 numpy.ndarray 转变为 tensor</span></span><br><span class="line">        <span class="comment"># 这一步同时会将图片形状变为 (C, H, W) 且值范围为 [0.0, 1.0] </span></span><br><span class="line">        transforms.ToTensor(), </span><br><span class="line">        <span class="comment"># 对图片做正规化，但是这里实际上只是在做 scale 而不是 normalize, 见注解。</span></span><br><span class="line">        transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">trainset = torchvision.datasets.CIFAR10(</span><br><span class="line">    root=<span class="string">'./data'</span>, <span class="comment"># 数据存放的根目录</span></span><br><span class="line">    train=<span class="literal">True</span>, <span class="comment"># 取训练集</span></span><br><span class="line">    download=<span class="literal">True</span>, <span class="comment"># 如果本地没有这个数据集，从远端下载</span></span><br><span class="line">    transform=transform <span class="comment"># 设置数据变换</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># DataLoader 是一个 dataset 和一个 sampler, 提供对这个 dataset 单线程/多线程的迭代器</span></span><br><span class="line">trainloader = torch.utils.data.DataLoader(</span><br><span class="line">    trainset, <span class="comment"># dataset</span></span><br><span class="line">    batch_size=<span class="number">4</span>, <span class="comment"># sampler 的 batch_size</span></span><br><span class="line">    shuffle=<span class="literal">True</span>, <span class="comment"># 是否在每个 epoch 都 reshuffle</span></span><br><span class="line">    num_workers=<span class="number">2</span> <span class="comment"># 表示使用 2 个子进程读取进程</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">testset = torchvision.datasets.CIFAR10(</span><br><span class="line">    root=<span class="string">'./data'</span>,</span><br><span class="line">    train=<span class="literal">False</span>,</span><br><span class="line">    download=<span class="literal">True</span>,</span><br><span class="line">    transform=transform</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">testloader = torch.utils.data.DataLoader(</span><br><span class="line">    testset,</span><br><span class="line">    batch_size=<span class="number">4</span>,</span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">    num_workers=<span class="number">2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">classes = (<span class="string">'plane'</span>, <span class="string">'car'</span>, <span class="string">'bird'</span>, <span class="string">'cat'</span>,</span><br><span class="line">           <span class="string">'deer'</span>, <span class="string">'dog'</span>, <span class="string">'frog'</span>, <span class="string">'horse'</span>, <span class="string">'ship'</span>, <span class="string">'truck'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>关于 <code>transforms.Normalize()</code> 的参数解释</strong></p>
<ol>
<li><p>Normalize 的两个参数是 mean 和 std, 第三个参数是 inplace, 默认为 False</p>
</li>
<li><p>因为图片是三通道，所以每个参数都要传入三个值。注意传入的值不是指正规化到 mean=0.5, std=0.5 而是指原来的数据的 mean 和 std。这个方法执行的是 <code>input[channel] = (input[channel] - mean[channel]) / std[channel]</code>，因此把 [0, 1] 变化到 [-1, 1] 就是 ([0, 1] - 0.5) / 0.5</p>
</li>
<li><p>但是 CIFAR10 数据集的 mean 和 std 并不是 0.5。根据<a href="https://discuss.pytorch.org/t/normalization-in-the-mnist-example/457/7" target="_blank" rel="noopener">开发者的解释</a>，这个地方实际上只是做了 scale 而不是 normalize</p>
<blockquote>
<p>Yes. On Imagenet, we’ve done a pass on the dataset and calculated per-channel mean/std. In CIFAR10, I thought that this was unncessary to be introduced to the reader, and we quite often just use 0.5, 0.5, 0.5 on many datasets to rerange them to [-1, +1]. Sorry if this was confusing</p>
</blockquote>
</li>
<li><p>如果要做 normalize, 实际上应该自己对整个数据集的每个 channel 求出 mean 和 std 再对应传入。更多的讨论见：<a href="https://discuss.pytorch.org/t/understanding-transform-normalize/21730" target="_blank" rel="noopener">Understanding transform.Normalize( )</a> 和官方文档：<a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.Normalize" target="_blank" rel="noopener">torchvision.transforms.Normalize()</a></p>
</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line">%config InlineBackend.figure_format = <span class="string">'svg'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imshow</span><span class="params">(img)</span>:</span></span><br><span class="line">    img = img / <span class="number">2</span> + <span class="number">0.5</span> <span class="comment"># 把正规化的图片还原</span></span><br><span class="line">    npimg = img.numpy() <span class="comment"># tensor to numpy</span></span><br><span class="line">    plt.axis</span><br><span class="line">    plt.imshow(np.transpose(npimg, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))) <span class="comment"># numpy image 的格式是(H, W, C)</span></span><br><span class="line">    plt.show()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 随机获取一些图片</span></span><br><span class="line">dataiter = iter(trainloader) <span class="comment"># trainloader 是一个 iterable</span></span><br><span class="line">images, labels = dataiter.next()</span><br><span class="line"></span><br><span class="line"><span class="comment"># trainloader 的 batch_size=4, 因此 images 中有四张图，这里做拼接</span></span><br><span class="line">imshow(torchvision.utils.make_grid(images))</span><br><span class="line"><span class="comment"># 打印标签</span></span><br><span class="line">print(<span class="string">' '</span>.join(<span class="string">'%5s'</span> % classes[labels[j]] <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>)))</span><br></pre></td></tr></table></figure>

<p><img src="https://pytorch.org/tutorials/_images/sphx_glr_cifar10_tutorial_001.png" alt="sample"></p>
<pre><code>horse   dog  frog plane</code></pre><h3 id="Define-a-Convolutional-Neural-Network"><a href="#Define-a-Convolutional-Neural-Network" class="headerlink" title="Define a Convolutional Neural Network"></a>Define a Convolutional Neural Network</h3><p>使用之前 Neural Networks 章节的模型，稍作修改使其接受三通道图片作为输入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">        self.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        self.conv2 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.pool(F.relu(self.conv1(x)))</span><br><span class="line">        x = self.pool(F.relu(self.conv2(x)))</span><br><span class="line">        x = x.view(<span class="number">-1</span>, <span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>)</span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">net = Net()</span><br></pre></td></tr></table></figure>

<h3 id="Define-a-Loss-function-and-optimizer"><a href="#Define-a-Loss-function-and-optimizer" class="headerlink" title="Define a Loss function and optimizer"></a>Define a Loss function and optimizer</h3><p>这里使用分类模型常用的交叉熵（Cross-Entropy）作为损失函数，和使用动量的随机梯度下降（SGD with momentum）作为优化器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.SGD(net.parameters(), lr=<span class="number">0.001</span>, momentum=<span class="number">0.9</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Train-the-network"><a href="#Train-the-network" class="headerlink" title="Train the network"></a>Train the network</h3><p>接下来只需要在数据集上迭代，并不断把输入提供给模型和优化器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">%%time</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">2</span>): <span class="comment"># 迭代整个训练集 2 次</span></span><br><span class="line">    </span><br><span class="line">    running_loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(trainloader, <span class="number">0</span>):</span><br><span class="line">        <span class="comment"># 提取数据，data 的格式是 [inputs, labels]</span></span><br><span class="line">        inputs, labels = data</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 每次迭代要清空梯度</span></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># forward + backward + optimize</span></span><br><span class="line">        outputs = net(inputs)</span><br><span class="line">        loss = criterion(outputs, labels)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 打印统计数据</span></span><br><span class="line">        running_loss += loss.item()</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2000</span> == <span class="number">1999</span>: <span class="comment"># 每 2000 个 mini-batch 打印一次平均 loss</span></span><br><span class="line">            print(<span class="string">'[%d, %5d] loss: %.3f'</span> %</span><br><span class="line">                 (epoch + <span class="number">1</span>, i + <span class="number">1</span>, running_loss/<span class="number">2000</span>))</span><br><span class="line">            running_loss = <span class="number">0.0</span> <span class="comment"># loss 清零</span></span><br><span class="line">            </span><br><span class="line">print(<span class="string">'Finished Training'</span>)</span><br></pre></td></tr></table></figure>

<pre><code>[1,  2000] loss: 1.158
[1,  4000] loss: 1.161
[1,  6000] loss: 1.187
[1,  8000] loss: 1.157
[1, 10000] loss: 1.164
[1, 12000] loss: 1.122
[2,  2000] loss: 1.068
[2,  4000] loss: 1.085
[2,  6000] loss: 1.069
[2,  8000] loss: 1.099
[2, 10000] loss: 1.078
[2, 12000] loss: 1.074
Finished Training
CPU times: user 1min 39s, sys: 14.7 s, total: 1min 54s
Wall time: 2min 7s</code></pre><h3 id="Test-the-network-on-the-test-data"><a href="#Test-the-network-on-the-test-data" class="headerlink" title="Test the network on the test data"></a>Test the network on the test data</h3><p>上述代码已经在训练集上迭代了 2 轮，下面我们测试这个模型是否有学到点什么。</p>
<p>首先从测试集中取出几张图片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(testloader)</span><br><span class="line">images, labels = dataiter.next()</span><br><span class="line"></span><br><span class="line">imshow(torchvision.utils.make_grid(images))</span><br><span class="line">print(<span class="string">'GroundTruth: '</span>, <span class="string">' '</span>.join(<span class="string">'%5s'</span> % classes[labels[j]] <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>)))</span><br></pre></td></tr></table></figure>

<p><img src="https://pytorch.org/tutorials/_images/sphx_glr_cifar10_tutorial_002.png" alt="ground_truth"></p>
<pre><code>GroundTruth:    cat  ship  ship plane</code></pre><p>接下来看看模型如何预测这些图片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">outputs = net(images)</span><br><span class="line">print(outputs)</span><br></pre></td></tr></table></figure>

<pre><code>tensor([[ 1.0100, -2.9050,  0.9164,  2.3659,  0.3578,  2.2268, -1.1463, -1.0228,
          0.2395, -2.8905],
        [ 1.2622,  1.8311, -0.0280, -0.6720, -1.3837, -1.3670, -1.0639, -1.3318,
          1.5934,  1.5765],
        [-0.9548, -2.1206,  1.0621,  0.3920,  1.6457,  0.2692,  2.2559,  1.1414,
         -1.9079, -1.3616],
        [-0.1977, -2.3807,  2.6268,  1.2953,  1.5100, -0.0370,  0.7444, -1.2877,
         -0.0173, -1.9226]], grad_fn=&lt;AddmmBackward&gt;)</code></pre><p>outputs 中存放的是每个类对应的能量（energy），能量越高，模型越倾向于认为该图片属于对应的类别。我们从每个预测数组中取出能量值最高的类别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对第一个维度（按列方向，即横向）求最大值</span></span><br><span class="line"><span class="comment"># 返回的第一个值是 value, 第二个值是 index</span></span><br><span class="line">_, predicted = torch.max(outputs, <span class="number">1</span>) </span><br><span class="line"></span><br><span class="line">print(<span class="string">'Predicted: '</span>, <span class="string">' '</span>.join(<span class="string">'%5s'</span> % classes[predicted[j]] <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>)))</span><br></pre></td></tr></table></figure>

<pre><code>Predicted:    cat   car  frog  bird</code></pre><p>再看看模型在整个数据集上的表现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">correct = <span class="number">0</span></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad(): <span class="comment"># 在 eval 期间不需要计算梯度</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">        images, labels = data</span><br><span class="line">        outputs = net(images)</span><br><span class="line">        _, predicted = torch.max(outputs, <span class="number">1</span>)</span><br><span class="line">        total += labels.size(<span class="number">0</span>) <span class="comment"># 累计总的样本个数</span></span><br><span class="line">        correct += (predicted == labels).sum().item() <span class="comment"># 累计正确分类的样本个数</span></span><br><span class="line">        </span><br><span class="line">print(<span class="string">'Accuracy of the network on the 10000 test images: %d %%'</span> % (</span><br><span class="line">    <span class="number">100</span> * correct / total))</span><br></pre></td></tr></table></figure>

<pre><code>Accuracy of the network on the 10000 test images: 56 %</code></pre><p>56% 的正确率比瞎猜的 10% 要高得多，表明模型确实有学习到训练集的某些特征。</p>
<p>下面统计模型对不同类别的表现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class_correct = list(<span class="number">0.</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">class_total = list(<span class="number">0.</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">        images, labels = data</span><br><span class="line">        outputs = net(images)</span><br><span class="line">        _, predicted = torch.max(outputs, <span class="number">1</span>)</span><br><span class="line">        c = (predicted == labels) <span class="comment"># 原文这边加了 squeeze, 不加也可以</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">            label = labels[i]</span><br><span class="line">            class_correct[label] += c[i].item()</span><br><span class="line">            class_total[label] += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(<span class="string">'Accuracy of %5s : %2d %%'</span> % (</span><br><span class="line">        classes[i], <span class="number">100</span> * class_correct[i] / class_total[i]))</span><br></pre></td></tr></table></figure>

<pre><code>Accuracy of plane : 54 %
Accuracy of   car : 69 %
Accuracy of  bird : 57 %
Accuracy of   cat : 38 %
Accuracy of  deer : 38 %
Accuracy of   dog : 43 %
Accuracy of  frog : 68 %
Accuracy of horse : 64 %
Accuracy of  ship : 75 %
Accuracy of truck : 57 %</code></pre><h2 id="Training-on-GPU"><a href="#Training-on-GPU" class="headerlink" title="Training on GPU"></a>Training on GPU</h2><p>网络也可以像 <code>Tensor</code> 一样传递给 GPU. </p>
<p>先取第一个可见的 cuda 设备作为默认设备：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">"cuda:0"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br><span class="line"></span><br><span class="line">print(device) <span class="comment"># 如果有 CUDA 设备，这里会打印出对应的设备</span></span><br></pre></td></tr></table></figure>

<pre><code>cuda:0</code></pre><p>然后要把网络送往 GPU, <code>.to</code> 方法会递归检查整个网络并将它的参数和缓存变成 CUDA tensor:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.to(device)</span><br></pre></td></tr></table></figure>

<p>不要忘记在每个迭代中把 inputs 和 targets 送往 GPU。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputs, labels = data[<span class="number">0</span>].to(device), data[<span class="number">1</span>].to(device)</span><br></pre></td></tr></table></figure>

<p>在 GPU 上执行训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 GPU 上不能用 %%time 方法来测时间</span></span><br><span class="line">start = torch.cuda.Event(enable_timing=<span class="literal">True</span>)</span><br><span class="line">end = torch.cuda.Event(enable_timing=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">start.record()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练阶段的代码几乎是一样的</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">    </span><br><span class="line">    running_loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(trainloader, <span class="number">0</span>):</span><br><span class="line">        <span class="comment"># 记得把 inputs 和 labels 送往 GPU</span></span><br><span class="line">        inputs, labels = data[<span class="number">0</span>].to(device), data[<span class="number">1</span>].to(device)</span><br><span class="line">        </span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        outputs = net(inputs)</span><br><span class="line">        loss = criterion(outputs, labels)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        </span><br><span class="line">        running_loss += loss.item()</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2000</span> == <span class="number">1999</span>: </span><br><span class="line">            print(<span class="string">'[%d, %5d] loss: %.3f'</span> %</span><br><span class="line">                 (epoch + <span class="number">1</span>, i + <span class="number">1</span>, running_loss/<span class="number">2000</span>))</span><br><span class="line">            running_loss = <span class="number">0.0</span> </span><br><span class="line">            </span><br><span class="line">end.record()</span><br><span class="line">torch.cuda.synchronize() <span class="comment"># 等待所有 cuda 任务完成</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'Finished Training'</span>)</span><br><span class="line">print(start.elapsed_time(end) / <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<pre><code>[1,  2000] loss: 0.960
[1,  4000] loss: 0.962
[1,  6000] loss: 0.970
[1,  8000] loss: 0.979
[1, 10000] loss: 0.979
[1, 12000] loss: 0.991
[2,  2000] loss: 0.904
[2,  4000] loss: 0.900
[2,  6000] loss: 0.935
[2,  8000] loss: 0.955
[2, 10000] loss: 0.953
[2, 12000] loss: 0.959
Finished Training
103005.8515625</code></pre><p>最后打印的结果是毫秒数，大约是 1 分 43 秒，而 CPU 使用了 1 分 54 秒</p>
<p>对于更大的模型和更多的迭代次数，这个差异会很明显。</p>
<p>最后测试一下模型训练的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">correct = <span class="number">0</span></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad(): <span class="comment"># 在 eval 期间不需要计算梯度</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">        images, labels = data[<span class="number">0</span>].to(device), data[<span class="number">1</span>].to(device)</span><br><span class="line">        outputs = net(images)</span><br><span class="line">        _, predicted = torch.max(outputs, <span class="number">1</span>)</span><br><span class="line">        total += labels.size(<span class="number">0</span>) <span class="comment"># 累计总的样本个数</span></span><br><span class="line">        correct += (predicted == labels).sum().item() <span class="comment"># 累计正确分类的样本个数</span></span><br><span class="line">        </span><br><span class="line">print(<span class="string">'Accuracy of the network on the 10000 test images: %d %%'</span> % (</span><br><span class="line">    <span class="number">100</span> * correct / total))</span><br></pre></td></tr></table></figure>

<pre><code>Accuracy of the network on the 10000 test images: 53 %</code></pre><p>表明训练有成功完成。</p>
<hr>
<p>参考资料：</p>
<ul>
<li><a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html" target="_blank" rel="noopener">Training a Classifier</a></li>
<li><a href="(https://discuss.pytorch.org/t/normalization-in-the-mnist-example/457/7)">Normalization in the mnist example</a></li>
<li><a href="https://discuss.pytorch.org/t/understanding-transform-normalize/21730" target="_blank" rel="noopener">Understanding transform.Normalize( )</a></li>
<li><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.Normalize" target="_blank" rel="noopener">torchvision.transforms.Normalize()</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/a-60min-blitz-neural-networks/" rel="next" title="A 60 Minute Blitz 学习笔记：Neural Networks">
                <i class="fa fa-chevron-left"></i> A 60 Minute Blitz 学习笔记：Neural Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/pytorch-data_loading_tutorial/" rel="prev" title="PyTorch Data Loading Tutorial">
                PyTorch Data Loading Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Patrick</p>
              <div class="site-description motion-element" itemprop="description">🌈</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-about-data"><span class="nav-number">1.</span> <span class="nav-text">What about data?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-an-image-classifier"><span class="nav-number">2.</span> <span class="nav-text">Training an image classifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lodaing-and-normalizing-CIFAR10"><span class="nav-number">2.1.</span> <span class="nav-text">Lodaing and normalizing CIFAR10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-a-Convolutional-Neural-Network"><span class="nav-number">2.2.</span> <span class="nav-text">Define a Convolutional Neural Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-a-Loss-function-and-optimizer"><span class="nav-number">2.3.</span> <span class="nav-text">Define a Loss function and optimizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Train-the-network"><span class="nav-number">2.4.</span> <span class="nav-text">Train the network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-the-network-on-the-test-data"><span class="nav-number">2.5.</span> <span class="nav-text">Test the network on the test data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-on-GPU"><span class="nav-number">3.</span> <span class="nav-text">Training on GPU</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
