<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-32x32.png?v=7.4.2">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: ,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文为 Scheduling Calls to Regular Functions 的学习笔记">
<meta name="keywords" content="python,asyncio">
<meta property="og:type" content="article">
<meta property="og:title" content="Asyncio 学习笔记: 定时调用普通函数">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;11&#x2F;asyncio-2&#x2F;index.html">
<meta property="og:site_name" content="Pato&#39;s raison d&#39;etre">
<meta property="og:description" content="本文为 Scheduling Calls to Regular Functions 的学习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-11T10:21:45.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/11/asyncio-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Asyncio 学习笔记: 定时调用普通函数 | Pato's raison d'etre</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pato's raison d'etre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/asyncio-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="🌈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pato's raison d'etre">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asyncio 学习笔记: 定时调用普通函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-06-11 11:04:14 / 修改时间：18:21:45" itemprop="dateCreated datePublished" datetime="2019-06-11T11:04:14+08:00">2019-06-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为 <a href="https://pymotw.com/3/asyncio/scheduling.html" target="_blank" rel="noopener">Scheduling Calls to Regular Functions</a> 的学习笔记</p>
<a id="more"></a>

<p>除了对协程 <code>coroutine</code> 的管理之外，事件循环 event loop 还可以定时调用普通函数。</p>
<h2 id="立刻执行一个函数"><a href="#立刻执行一个函数" class="headerlink" title="立刻执行一个函数"></a>立刻执行一个函数</h2><p><code>call_soon()</code> 方法可以将某个普通函数（不是协程）放入事件循环的下一个迭代中，尽可能快地执行该函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(arg, *, kwarg=<span class="string">'default'</span>)</span>:</span></span><br><span class="line">    print(<span class="string">'callback invoked with &#123;&#125; and &#123;&#125;'</span>.format(arg, kwarg))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(loop)</span>:</span></span><br><span class="line">    print(<span class="string">'registering callbacks'</span>)</span><br><span class="line">    <span class="comment"># 第一个参数是要调用的函数，之后的参数是传递给该函数的位置参数</span></span><br><span class="line">    loop.call_soon(callback, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 关键字参数必须用 functools.partial 绑定</span></span><br><span class="line">    wrapped = functools.partial(callback, kwarg=<span class="string">'not default'</span>)</span><br><span class="line">    loop.call_soon(wrapped, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">event_loop = asyncio.get_event_loop()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">'entering event loop'</span>)</span><br><span class="line">    event_loop.run_until_complete(main(event_loop))</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'closing event loop'</span>)</span><br><span class="line">    event_loop.close()</span><br></pre></td></tr></table></figure>

<p>被<code>call_soon()</code>调用的多个函数会按照被调用的顺序执行：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">entering event loop</span><br><span class="line">registering callbacks</span><br><span class="line">callback invoked with 1 <span class="keyword">and</span> default</span><br><span class="line">callback invoked with 2 <span class="keyword">and</span> <span class="keyword">not</span> default</span><br><span class="line">closing event loop</span><br></pre></td></tr></table></figure>



<h2 id="延迟执行函数"><a href="#延迟执行函数" class="headerlink" title="延迟执行函数"></a>延迟执行函数</h2><p><code>call_later()</code> 方法可以推迟某个函数的调用，第一个参数是延迟的时间(秒)，其余参数与 <code>call_soon()</code> 相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(n)</span>:</span></span><br><span class="line">    print(<span class="string">'callback &#123;&#125; invoked'</span>.format(n))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(loop)</span>:</span></span><br><span class="line">    print(<span class="string">'registering callbacks'</span>)</span><br><span class="line">    loop.call_later(<span class="number">0.2</span>, callback, <span class="number">1</span>)</span><br><span class="line">    loop.call_later(<span class="number">0.1</span>, callback, <span class="number">2</span>)</span><br><span class="line">    loop.call_soon(callback, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">0.4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">event_loop = asyncio.get_event_loop()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">'entering event loop'</span>)</span><br><span class="line">    event_loop.run_until_complete(main(event_loop))</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'closing event loop'</span>)</span><br><span class="line">    event_loop.close()</span><br></pre></td></tr></table></figure>

<p>可以看到被 <code>call_soon()</code> 调用的函数最先被执行，也即 <code>call_soon()</code> 相当于最短时间的 <code>call_later()</code>：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">entering</span> <span class="string">event loop</span></span><br><span class="line"><span class="attr">registering</span> <span class="string">callbacks</span></span><br><span class="line"><span class="attr">callback</span> <span class="string">3 invoked</span></span><br><span class="line"><span class="attr">callback</span> <span class="string">2 invoked</span></span><br><span class="line"><span class="attr">callback</span> <span class="string">1 invoked</span></span><br><span class="line"><span class="attr">closing</span> <span class="string">event loop</span></span><br></pre></td></tr></table></figure>



<h2 id="在指定时刻执行函数"><a href="#在指定时刻执行函数" class="headerlink" title="在指定时刻执行函数"></a>在指定时刻执行函数</h2><p>可以使用 <code>call_at()</code> 方法在指定时刻执行函数。这里的「指定时刻」是指相对事件循环内部的单一时钟，使用 <code>loop.time()</code> 取得。这个时间和 <code>time.time()</code> 是不一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(n, loop)</span>:</span></span><br><span class="line">    print(<span class="string">'callback &#123;&#125; invoked at &#123;&#125;'</span>.format(n, loop.time()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(loop)</span>:</span></span><br><span class="line">    now = loop.time() <span class="comment"># 获得时钟</span></span><br><span class="line">    print(<span class="string">'clock time: &#123;&#125;'</span>.format(time.time()))</span><br><span class="line">    print(<span class="string">'loop  time: &#123;&#125;'</span>.format(now))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'registering callbacks'</span>)</span><br><span class="line">    <span class="comment"># 在指定时刻执行</span></span><br><span class="line">    loop.call_at(now + <span class="number">0.2</span>, callback, <span class="number">1</span>, loop)</span><br><span class="line">    loop.call_at(now + <span class="number">0.1</span>, callback, <span class="number">2</span>, loop)</span><br><span class="line">    loop.call_soon(callback, <span class="number">3</span>, loop)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">event_loop = asyncio.get_event_loop()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">'entering event loop'</span>)</span><br><span class="line">    event_loop.run_until_complete(main(event_loop))</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'closing event loop'</span>)</span><br><span class="line">    event_loop.close()</span><br></pre></td></tr></table></figure>

<p><code>call_soon()</code> 调用的函数仍然被最先执行，同时可以看到 <code>loop.time()</code> 和 <code>time.time()</code> 返回的时间是不一样的：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">entering event loop</span><br><span class="line">clock time: 1521404411.833459</span><br><span class="line">loop  time: 715855.398664185</span><br><span class="line">registering callbacks</span><br><span class="line">callback 3 invoked at 715855.398744743</span><br><span class="line">callback 2 invoked at 715855.503897727</span><br><span class="line">callback 1 invoked at 715855.601119414</span><br><span class="line">closing event loop</span><br><span class="line"> Cooperative Multitasking</span><br></pre></td></tr></table></figure>



<p>参考资料：</p>
<ul>
<li><a href="https://pymotw.com/3/asyncio/scheduling.html" target="_blank" rel="noopener">Scheduling Calls to Regular Functions</a> </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/asyncio/" rel="tag"># asyncio</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/06/11/asyncio-1/" rel="next" title="Asyncio 学习笔记: 使用协程处理协同式多任务">
                  <i class="fa fa-chevron-left"></i> Asyncio 学习笔记: 使用协程处理协同式多任务
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/06/11/asyncio-3/" rel="prev" title="Asyncio 学习笔记: 以异步方式生成数据">
                  Asyncio 学习笔记: 以异步方式生成数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#立刻执行一个函数"><span class="nav-number">1.</span> <span class="nav-text">立刻执行一个函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟执行函数"><span class="nav-number">2.</span> <span class="nav-text">延迟执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在指定时刻执行函数"><span class="nav-number">3.</span> <span class="nav-text">在指定时刻执行函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Patrick"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Patrick</p>
  <div class="site-description" itemprop="description">🌈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

  

</body>
</html>
